.modal-dialog
  .modal-content
    .modal-header
      button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
      h4 class="modal-title" You need to sign in with github first
    .modal-body.sign-in-github
      a.btn.btn-lg.btn-success href="auth/github" Sign In With Github
