.jumbotron
	h1 Buy things now human!
	p.lead
		This perhaps the greatest opportunity I'm so excited to present to once in a life time life changing product.
		It will change everything. Make your life easier and give you all you desire. No monthly payments. Just a one time
		fee of $49.95 and all of it can be yours. You are not buying a product you are buying the future. What price can you put 
		on your future?
	p
		- if current_account
			form action="/charge" method="post"
			  script src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button" data-key=ENV['STRIPE_PUBLISHABLE_KEY']
		- else
		  a data-toggle="modal" href="#signupModal" class="btn btn-primary btn-lg" Buy

- unless current_account
	#signupModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"== partial 'partials/signup'
